* {
    font-family: "Source Sans Pro", sans-serif;
    color: #ffffff;
    outline: none;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #1f152b;
    margin-right: 5px;
}

::-webkit-scrollbar-thumb{
    background: #45394d;
    border-radius: 5pt;
}

::-webkit-scrollbar-thumb:hover{
    background: #2c0242d5;
}

button.btn-primary{
    color: rgb(255, 255, 255);
    background-color: #7F22EF;
    border-color: #7F22EF;
    width: 100px;
    border-radius: 99999px;
}

button.btn-primary:hover{
    color: #ead8f7;
    background-color: #5f2177;
    border-color: #70268D;
}

body{
    background-color:#1f152b;;
    display: flex;
}

div.container-fluid{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    justify-content: center;
}
div.row{
    justify-content: center;
}

div.col-md-8{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#containerNav{
    padding: 0;
    height: 50px;
}

nav#navbar{
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    background-color: #2a2035f1;
    backdrop-filter: blur(5px);
    height: 53px;
    padding: 4px 8px;
}

div#backArrowDiv{
    padding-left: 5px;
    font-size: 18pt;
}

div.search-bar {
    height: 40px;
    display:grid;
    align-items: flex-end;
    justify-content: end;
    width: 100%;
    max-width: 400px;
    border-radius: 4px;
    
   }
input#search-bar {
    width: 150px;
    height: 100%;
    background-color: #1d012d;
    padding: 0 20px 0 40px;
    margin: 0px;
}

/* User Data */

div#userData{
    height:fit-content;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    border: 1px solid #45394d;
    border-bottom: none;
}

div.capa{
    background-image: 
    url('https://i.pinimg.com/originals/13/7f/ef/137fef307fb7c32ffb0803a6a9d3087c.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
    height: 20vw;
    max-height: 300px;
    position: relative;
}

div.info{
    height: fit-content;

}

div.infoUserElements{
    display: grid;
    grid-auto-flow:row;
    margin: 0 20px 10px;
}

div.primaryInfoUser{
    position: relative;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    height: 214px;
    margin-top: -108px;
}

div#imgPerfilDiv{
    max-width: fit-content;
    position: relative;
    display: grid;
    align-items:center;
    grid-auto-flow: column;
    column-gap: 20px;
}
figure{
    margin-bottom: 0;
}

img#perfilImg{
    width: 10vw;
    height: 10vw;
    margin-bottom: 0;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #1f152b;
    min-width: 150px;
    min-height: 150px;
}

div.infoUserName{
    max-height: 82px;
    width: fit-content;
    margin-top: 50%;
    justify-self:start;
    font-size: 14pt;
    display: grid;
    grid-auto-flow: row;
    gap: 0px;
}

div.name{
    font-weight: 500;
    text-shadow: 0 0 5px rgb(0, 0, 0);
}

.btn{
    align-self: center;
    justify-self: end;
}

div.secondaryUserInfo{
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
}

.personalInfos{
    display: grid;
    grid-auto-flow: row;
    align-content: flex-start;
    font-size: 11pt;
}

.personalInfos>span{
    width: fit-content;
    height: min-content;
}

/* FEED */

#userFeed{
    padding: 0ch;
    height:fit-content;
    border: 1px solid #45394d ;

}

div.selectors{
    width:100%;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: center;
    column-gap: normal;
    border-bottom: 1px solid #45394d ;
}
div.selectors>a{
    text-decoration: none;
    font-size: 14pt;
    font-weight: 400;
    width: 16vw;
    min-width: 87.5px;
    max-width: 150px;
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 0.5px solid rgba(255, 255, 255, 0);
    transition: 0.5s;
}
div.selectors>a:hover{
    background-color: #ead8f71c;
    border: 0.5px solid rgba(255, 255, 255, 0.486);
    border-radius: 5pt;
}

div.feedTimeLine{
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

div#listItem{
    background-color: #2a2035;
    width: fit-content;
    height: fit-content;
    max-width: 600px;
    margin: 20px 5px 10px;
    padding: 25px;
    border-radius: 5pt;
    overflow: hidden;
}

div.perfilPostImgDiv{
    float: left;
}

img#perfilPostImg{
    content: 
    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCwiNUolGE_ybMJdnOfdtkwG0knyyporBK6A&usqp=CAU');
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border:1px solid #1d012d;
}

#txtContentPost{
    margin-bottom: 10px;
}

div#publiElement{
    margin-top: 0px;
}

#usernamePost{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
}

#profissaoTxt{
    font-size: 14px;
    font-weight: 400;
    color: #eee1f7ce;
}

img#imgFeed{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5pt;
    border: 1px solid #1d012d;
}

div#divAction{
    margin-top: 10px;
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    justify-content:initial;
    column-gap:normal;
}

#divAction>div{
    border-radius: 6px;
    padding: 5px;
    margin-top: 0px;
}

#divAction>div:hover{
    background-color: #eee1f733;
}

#tagA{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #ead8f7;
}

@media screen and (max-width:850px) {

    div.capa{
        height: 25vw;
    }

    img#perfilImg{
        min-width: 120px;
        min-height: 120px;
    }

    div.infoUserName{
        max-height: 82px;
        width: fit-content;
        font-size: 2.2vw;   
    }   
   
}

@media screen and (max-width:769px) {

    div#userData{
        border: none;
    }

    #userFeed{
        border: none;
    }

    div.selectors{
       border-top: 1px solid #45394d;
       border-bottom: 1px solid #45394d;
    }

    div.capa{
        height: 35vw;
        min-height: 240px;
    }

    div.primaryInfoUser{
        height: 180px;
        margin-top: -90px;
    }

    div.infoUserName{
        max-height: 82px;
        width: fit-content;
        font-size: 2.95vw;
        
    }
    .username{
        font-size: 2.4vw;
    }

    div.secondaryUserInfo{
        grid-auto-flow: row;
        gap: 25px;
    }

    div.selectors>div{
        width: 25vw;
        min-width: 87.5px;
    }
}

@media screen and (max-width:550px) {

    /* Mobile resolution*/

    div.capa{
        min-height: 150px;
    }

    div.infoUserElements{
        margin: 0 10px 5px;
    }

    div.primaryInfoUser{
        height: 25vw;
        min-height: 130px;
        margin-top: -64px;
    }

    div#imgPerfilDiv{
        gap: 8px;
    }

    img#perfilImg{
        width: 30vw;
        height: 30vw;
        max-width: 110px;
        max-height: 110px;
        min-width: 95px;
        min-height: 95px;
    }

    div.infoUserName{
        max-height: 50%;
        height: fit-content;
        font-size:1fr; 
    }

    div.btn{
        padding: 3px 0px;
    }

    button.btn-primary{
        width: 15vw;
        min-width: 70px;   
    }

    div.personalInfos{
        font-size:13px;
    }

    div.secondaryUserInfo{
        font-size: 12px;
    }

    div.selectors>a{
        align-items: center;
        font-size: 4vw;
        min-width: 0px;
    }

    div#feedPost{
        border-radius: 0px;
    }

    div#listItem{
        width: 97vw;
        min-width: fit-content;
        padding: 15px;
        margin: 0 0 5px 0;
        border-radius: 0px;
    }

    #tagA{
        font-size:3.5vw;
    }

}